@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Roboto Condensed", sans-serif;
}

header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./img/header.jpg");
  background-position: center;
  background-size: cover;
}

.button {
  border: 1px solid red;
  padding: 10px 60px;
  text-decoration: none;
  background-color: transparent;
  color: red;
  font-size: 15px;
  margin-top: 20px;
}

.button:hover {
  background-color: red;
  color: white;
  transition: 1s;
}

.header-flex {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-text {
  text-align: center;
  color: white;
}

.header-text h1 {
  font-size: 120px;
}

.header-text h2 {
  font-size: 80px;
}

.header-text p {
  font-size: 20px;
  margin: 0% 0% 5%;
  opacity: 0.6;
}

section {
  width: 80%;
  margin: 3% auto 0;
}

.row {
  margin-top: 3%;
  display: flex;
  justify-content: space-around;
}

footer {
  width: 95%;
  margin: auto;
  text-align: center;
  padding: 70px 0px 20px;
}

footer h4 {
  margin-bottom: 25px;
  font-size: 30px;
}

footer p {
  font-size: 18px;
}

.icons .fa {
  color: #f44336;
  margin: 20px 13px;
  cursor: pointer;
  font-size: 20px;
}

.fa-heart-o {
  color: #f44336;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  color: red;
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  opacity: 0.8;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0px;
  border: none;
  background-color: #f0f0f0;
  box-sizing: border-box;
  outline: none;
}

.blog-content {
  width: 80%;
  margin: auto;
}

.blog-left {
  flex-basis: 65%;
}

.blog-left img {
  width: 100%;
}

.blog-left h1 {
  font-size: 25px;
  margin: 30px 0px;
}

.blog-left p {
  opacity: 0.7;
}

.comment-box {
  border: 1px solid grey;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3 {
  text-align: left;
}

.comment-box input,
.comment-box textarea {
  width: 100%;
  padding: 10px;
  margin: 15px 0px;
  border: none;
  background-color: #f0f0f0;
  box-sizing: border-box;
  outline: none;
}

.comment-box button {
  background-color: white;
}

.blog-right {
  flex-basis: 32%;
}

.blog-right h3 {
  background: #f44336;
  color: white;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.blog-right div {
  display: flex;
  justify-content: space-between;
  color: #555;
  padding: 8px;
}

#js {
  display: none;
}

nav {
  height: 10vh;
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.active {
  border-style: none none solid none;
  border-color: red;
  border-width: 2px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.bars {
  display: none;
}

.x {
  display: none;
}

.card {
  margin-top: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card img {
  width: 30%;
}

.card-text {
  width: 50%;
}

@media (max-width: 800px) {
  .x {
    display: block;
    font-size: 24px;
    margin-top: 25px;
  }

  .bars {
    display: block;
    font-size: 28px;
    color: white;
    padding: 25px;
  }

  nav {
    position: fixed;
    height: 100vh;
    width: 30vw;
    background-color: rgb(246, 246, 246);
    flex-direction: column;
    justify-content: start;
    z-index: 2;
    left: -30vw;
  }

  nav a {
    color: black;
    margin-top: 35px;
    text-align: center;
    font-size: 16px;
  }

  h1 {
    font-size: 24px;
  }

  .blog-right {
    display: none;
  }

  .blog-left {
    flex-basis: 100%;
  }

  .header-text h1 {
    font-size: 55px;
  }

  .header-text h2 {
    font-size: 40px;
  }

  .header-text p {
    font-size: 20px;
  }

  footer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 50px 0px 20px;
  }

  .card {
    flex-direction: column;
  }

  .card img {
    width: 90%;
  }

  .card-text {
    width: 90%;
    margin: 3% 0% 10%;
  }
}
